
# Rebuild examples
_examples/bookmarks/*.go {
	prep: go build -o ./_examples/bookmarks/bookmarks ./_examples/bookmarks
}

_examples/workflows/*.go {
	prep: go build -o ./_examples/workflows/workflows ./_examples/workflows
}

_examples/fuzzy/*.go {
	prep: go build -o ./_examples/fuzzy/fuzzy ./_examples/fuzzy
}

_examples/update/*.go {
	prep: go build -o ./_examples/update/update ./_examples/update
}

# Run tests when any *.go or config file changes
env.sh
modd.conf
run-tests.sh
**/*.go
!vendor/** {
	prep: ./run-tests.sh -i @dirmods
}
